-- TEXT型とBLOB型のカラムを持つテーブルを作成するテスト

DROP TABLE IF EXISTS sample_text_table_1;

CREATE TABLE sample_text_table_1 (
  primary_key BIGINT NOT NULL,
  text_data TEXT NOT NULL,
  PRIMARY KEY(primary_key)
);

DROP TABLE IF EXISTS sample_text_table_2;

CREATE TABLE sample_text_table_2 (
  primary_key BIGINT NOT NULL,
  text_data_1 TEXT NOT NULL,
  text_data_2 TEXT NOT NULL,
  PRIMARY KEY(primary_key)
);

DROP TABLE IF EXISTS sample_text_table_3;

CREATE TABLE sample_text_table_3 (
  primary_key BIGINT NOT NULL,
  text_data_1 LONGTEXT NOT NULL,
  PRIMARY KEY(primary_key)
);

DROP TABLE IF EXISTS sample_text_table_4;

CREATE TABLE sample_text_table_4 (
  primary_key BIGINT NOT NULL,
  text_data_1 LONGTEXT NOT NULL,
  text_data_2 LONGTEXT NOT NULL,
  PRIMARY KEY(primary_key)
);

INSERT INTO sample_text_table_1(primary_key, text_data) VALUES
(1, 'http://anond.hatelabo.jp/20170204103326
社会人になって15年。転職回数５回。
気づけば中年のオッさんだ。
最近、「社会人は思ったより楽しい」とか、
「社会人は辛い」というエントリーが多数上がってるので、
俺も経験を書いてみたいと思う。

結論から言うと
「会社で無能扱いされたら自分の能力を悲観するより、会社に合ってない」
と考えたほうがいい。

ここからは、そういう考えに至った
自分の職務経歴を書いていく。
超長文なのだが無能と言われて苦しんでる人に、
この言葉が届いたら良いなと思っている。
たぶん、君が輝く職場はどっかにある。


１社目：飲食店チーフ
15年前は超就職氷河期。
同時にブラック企業が大学新卒を食いつぶし始めた時代でもあった。

大学時代、何も考えていなかった俺は、
安易にチェーン飲食店のチーフになった。
今でこそブラック企業の代名詞の外食産業だが、
不安な時代を切り抜けるには手に職を付けて
店を持って自立すべしという話は、
当時の無垢な大学生を大いに引きつけた。

当然、考えるよりも手と体を動かす仕事。
終わらない仕込みの山と料理長の怒号。
意思の通じない中国人のアルバイト。
毎日9時から24時までのシフトが週６日。
心も体もすり切れ休みごとに癒しを求め、
風俗に通うが勃つこともできず、
嬢の胸で泣いて過ごす日々であった。

半年で布団から出られなくなり出社拒否。
会社からの連絡に出る事もできないまま離職になった。
出社できなくなる前日、店の店長から
「お前のような奴は何をやっても続かない」
「根性のない奴は一生負け続ける」
「大卒は考えるだけで、行動が伴わない無能ばかり」
と散々呪詛の言葉をかけられた。

この職場では、明らかに俺は使えない無能であった。

２社目：WEB制作会社
１社目を辞めてから３年間、自宅療養になった。
毎日ゲームと漫画とアニメに明け暮れて気づけば27歳。
自分の人生が一生引きこもって終わる恐怖と、
社会人生活の恐怖がぐちゃぐちゃになり動けずにいた。

そんな時、mixiのオフ会で知り合った制作会社の人から
手伝って欲しいと言われた。
俺の書いているmixi日記の文体が面白いのと、
話してて賢いと思ったからとの事だった。

仕事はWEBの制作進行管理。
アニメやキャラ、ゲームを商材として
取り扱ってる会社だった。
社員数8名の小さな会社。
先輩と１つ案件を回し終わったら、
次からは一人で全部やらされる事になった。

最初は不安であったが、この仕事は向いていた。
３年間のひきこもりで培ったアニメやゲームの膨大な知識は、
この仕事を支えた。
クライアントは自社の仕事のマニアックなところまで
理解している俺を大層評価してくれた。

求められれば面白くなり、みんなの期待に応えたくなってくる。
世の中のアニメのトレンドやWEBキャンペーンのトレンドを
毎日寝る間も惜しんで貪るように吸収し提案した。
完全に身バレるので書けないが、
アラフォーのオタクなら誰でも知っている
WEBキャンペーンも手がけた。

気づいたら社長の次に高給取りになっていた。
当時、組んでいたデザイナーの子と付き合い結婚した。
この職場では、明らかに俺は有能であった。

３社目：広告代理店
４年も経った頃、俺はアニメやゲームの仕事に飽きていた。
もっと大きい仕事、もっと社会にインパクトのある仕事がしたかった。
そんな時、代理店から引き抜きの話をもらった。

給料は制作会社の1.5倍。
携われる案件もナショナルクライアントと言われる
一部上場企業のものばかり。
俺は、二つ返事でその会社に転職をした。

そこで待っていたのは、
クライアントとクリエイティブディレクターの
無茶苦茶を資料に落とし込み調整するだけの仕事。

打ち合わせごとに変わる仕様と企画。
それを徹夜してパワポに起こしては、
翌朝のMTGでゴミのように捨てられるの繰り返し。
クライアントの確認ステップが上がるたびに
繰り返される板挟みと調整。
営業はヘコヘコするだけで問題をややこしくする。
内容が固まらないまま時間ばかりが過ぎていき、
制作チームからの非難は俺にぶつけられる。
毎日、朝４時過ぎに帰っては10時に出社する日が続いた。

半年もしない内に俺の鬱病は再発した。
会社の人間からは
「鬱病持ちとか人事なにやってたんだよ」とか
「部門結成以来のババを引いた」とか
「あいつの案件になるなら降りる」とか散々陰口を叩かれた。
２ヶ月休職をした後、退職した。

この職場では、俺は再び使えない無能であった。

４社目：常駐WEBコンサル
妻子がいたので１社目の時のように長期休養は取れなかった。
俺は不調ながらも転職活動に繰り出した。
早く家に帰れる会社、自分の裁量が大きい会社であれば
業種、給料、企業の規模は問わなかった。

そして、エージェントから紹介されたのは
地味なBtoBや自治体や役所のWEBコンサルを専門でやっている会社。
クライアントが定時なので、
常駐勤務ならは同じような勤務体系でいけるでしょう。
と、勧められての事だった。

実際、朝は9時に出社。18時には全員退社する職場だった。
健康的な労働時間は精神衛生を良好にする。
代理店でボロボロされた精神はすぐに癒されていった。
WEBやネットにまつわる仕事は全て俺の管轄であった。
前職や前々職で作った人脈やノウハウは、
旧態然とした会社や団体に珍重され感謝された。

代理店の使い方も慣れていた。
発注される側の苦悩を味わっていたので、
先回りしてキーパーソンに見せるなど根回しなどを行った。

時代感ともあっていたのか、
案件受注額は毎年倍倍と膨らみ、
本社の規模は３年で５倍以上に大きくなった。
会社や自治体の常駐を３つほど経験した後、
常駐管理部門のトップとして役員待遇で本社に帰還した。

この職場では、俺は再び有能になった。


５社目：個人事業主
結局、本社に戻ってすぐ、社長と折り合いがつけられず
前の会社は退職した。

今は、フリーランスとして仕事をしている。
好きなことだけをやっていける。
気持ち良い仲間とだけ仕事ができる。
おかしいと思ったことは拒否できる。
やりたくない仕事は受けないこともできる。

全然稼げてないし、
休みもほぼ０になってしまったが、まあ良い。
そこそこ貯金したので５年くらいは
収入なくても食っていける。
ここで結果をあげられるかどうかは解らないが
もう会社に振り回される事はないだろう。
そして何より毎日が楽しい。
人生で今が一番楽しいと断言できる。

もし、今「無能」と言われて苦しんでる人がいたら
色々と動いてみたら良いと思う。
貴方を必要としている職場は確実にあるし、
楽しい職場もつらい職場もある。
無能と言われるような状況に身を置くのはやめたらいい。
大丈夫。無能な人間はいない。
無能にされてしまう場があるだけだから。
');
